[flake8]
max-line-length = 99
max-complexity = 12
select = C,E,F,W,DJ,DJ10,DJ11
# Things to ignore:
#  E501: Line too long
#  F401: Module imported but unused
#  F403: 'from module import *' used; unable to detect undefined names
extend-ignore = E501 */migrations/, F401 */models, F403 */models