{
    "name": "KI-L\u00f6sungskatalog",
    "short_name": "KI-L\u00f6sungskatalog",
    "icons": [
        {
            "src": "/static/catalogue/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/catalogue/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
